<html>
	<head>
		<style>
		
			html, body {
				height: 100%;
				background-color: #DFE8F6;
				overflow: auto;
				margin: 0 0 0 0;
				text-align:center;
			}
			
			div#title {
				height: 1in;
				line-height: 1in;
				background-color: #ABC7EC;
				margin-top: 0.25in;
				margin-bottom: 0.25in;
				vertical-align:middle;
				/*color: #045DB3;*/
			}
			
			div#section {
				height: 0.5in;
				line-height: 0.5in;
				background-color: #ABC7EC;
				/*color: #045DB3;*/
				vertical-align:middle;
			}
			
			div#content {
				margin-left: 25%;
				margin-right: 25%;
			
			}
		
		</style>
	</head>
	<body>
		<div id="title"><h1>OpenPolarServer | About</h1></div>
		<div id="section"><h2>What is the OpenPolarServer?</h2></div>
		<div id="content"><p>OpenPolarServer is a complete spatial data infrastructure (SDI) designed and implemented at The Center for Remote Sensing of Ice Sheets at the University of Kansas. The SDI stores CReSIS L2 data in a spatial database and uses WebGIS technologies to serve the data through a web interface known as a geoportal. This service is intended to be the primary data distribution source for CReSIS, although the <a href="https://data.cresis.ku.edu/"> FTP site</a> will continue to operate as normal. With the OpenPolarServer you can:<br><br>
		Download any subset CReSIS data you would like in a variety of formats!<br>
		View radioechograms by clicking on a flightline in a map!<br>
		View flightlines over various reference datasets (velocity,bedrock,imagery,etc...)<br>
		Much more!
	</ul></div>
		<div id="section"><h2>Free and Open Source Software (FOSS)</h2></div>
		<div id="content"><p> OpenPolarServer is a free and open source project. That means you are free to develop on the source code and use it for whatever you need to! Take a look <a href="https://github.com/kpurdon/OPS" target="_blank"> on GitHub.</a> </p></div>
		<div id="section"><h2>Need More Information?</h2></div>
		<div id="content"><p> First check out this poster: <a href="https://drive.google.com/file/d/0B3XyGOddjZU0QkVBRTVBclRwWnM/edit?usp=sharing" target="_blank">OpenPolarServer IGS 2013</a> If that doesnt get you the information you need, contact <a href="mailto:cresis_data@cresis.ku.edu">cresis_data@cresis.ku.edu</a></p></div>
	</body>
</html>