Manifest-Version: 1.0
Build-Timestamp: 18-Mar-2014 16:08
Implementation-Title: GeoServer Web Application
Implementation-Version: 2.5
Git-Revision: 8cf3edcf5f61db010f7ad3fcb4613e7c0eabeaff
Built-By: jenkins
Specification-Vendor: The Open Planning Project
Application-Name: 
GeoServerModule: core
Created-By: Apache Maven
Implementation-Vendor: The Open Planning Project
Iteration-Name: 
Implementation-Vendor-Id: org.geoserver.web
Build-Jdk: 1.6.0_22
Project-Version: 2.5
Specification-Title: GeoServer Web Application
Specification-Version: 2.5
Archiver-Version: Plexus Archiver

